#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // ========== 1. カスタムビヘイビアの定義 ==========
    // デフォルトのMod-Tap(&mt)の挙動を上書きし、QMK風の快適な設定に変更します
    /*
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            
            // --- ここからがカスタマイズ項目です ---

            // タップとホールドを認識する時間。200msに設定。
            tapping-term-ms = <200>;
            
            // 'tap-preferred'フレーバーを選択。
            // これにより、高速でキーを連続入力（ローリング）した際に、
            // ホールド（モディファイア）が誤爆するのを防ぎます。
            // QMKの`IGNORE_MOD_TAP_INTERRUPT`に近い挙動です。
            flavor = "tap-preferred"; 

            // (オプション) この時間内の素早い連続タップは、強制的にタップとして扱います。
            // これにより、スペースキーやエンターキーの連続タップがより確実になります。
            quick-tap-ms = <150>;

            // --- ここまでがカスタマイズ項目です ---

            bindings = <&kp>, <&kp>;
        };

        // Alt + ` マクロ (ALT_GRV) の定義
        // 日本語入力のオンオフで、ChromeでAltキーが暴発するための対策マクロ
        alt_grav_macro: alt_grav_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LALT>
                ;
        };
    };
    */
    // Definitions moved to #define macros
    // ========== 2. キーマップレイヤーの定義 ==========

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LALT ESC    &kp Q          &kp W  &kp E                 &kp R            &kp T  &kp Y     &kp U     &kp I  &kp O  &kp P      &kp BACKSPACE
&mt LCTRL TAB   &kp A          &kp S  &kp D                 &kp F            &kp G  &kp LPAR  &kp RPAR  &kp H  &kp J  &kp K      &kp L     &kp SEMI   &mt RCTRL ENTER
&mt LSHIFT GRAVE &kp Z         &kp X  &kp C                 &kp V            &kp B  &kp LBRC  &kp RBRC  &kp N  &kp M  &kp COMMA  &kp DOT   &kp SLASH  &mt RSHIFT DELETE
&kp LALT         &kp LGUI  &lt 2 INT5 &lt 4 SPACE  &mt RSHIFT ENTER  &lt 3 INT4  &kp LALT   &to 1
            >;
        };

	// レイヤー 1: _Mac

        Mac_layer {
            bindings = <
&trans  &trans  &trans            &trans  &trans  &trans          &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans  &trans  &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans  &trans  &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &lt 2 LANGUAGE_2  &trans  &trans  &lt 3 INT_KANA  &kp GLOBE  &to 0
            >;
        };



        // レイヤー 2: _LOWER

        lower_layer {
            bindings = <
&trans  &kp N1           &kp N2  &kp N3  &kp N4  &kp N5   &kp N6   &kp N7  &kp N8           &kp N9        &kp N0         &trans
&trans  &kp PRINTSCREEN  &kp F2  &kp F3  &kp F4  &kp F5   &kp F11  &trans  &kp LEFT         &kp DOWN      &kp UP_ARROW   &kp RIGHT          &kp PAGE_UP    &kp HOME
&trans  &kp F6           &kp F7  &kp F8  &kp F9  &mt LALT F10  &kp F12  &trans  &kp LC(PAGE_UP)  &kp LS(LEFT)  &kp LS(RIGHT)  &kp LC(PAGE_DOWN)  &kp PAGE_DOWN  &kp END
&trans  &mt LALT DEL     &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        // レイヤー 2: _RAISE

        raise_layer {
            bindings = <
&trans  &kp LS(EXCL)     &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)      &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)    &kp LS(RPAR)          &trans
&trans  &kp LC(LA(DEL))  &none       &none          &kp LA(F4)    &kp SQT            &trans         &trans        &kp EQUAL     &kp MINUS       &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &kp LA(GRAVE)    &none       &none          &none         &kp DOUBLE_QUOTES  &trans         &trans        &kp PLUS      &kp UNDERSCORE  &kp PIPE              &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
&trans  &trans           &trans      &trans         &mo 2         &trans             &trans         &trans
            >;
        };

        // レイヤー 3: _ADJUST

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none            &kp LS(INSERT)  &kp LS(KP_NUMBER_7)  &kp LS(KP_NUMBER_8)  &kp LS(KP_NUMBER_9)  &kp LS(RPAR)     &trans
&trans        &bt BT_DISC 1   &none         &none         &none         &none            &trans          &trans               &kp EQUAL            &kp KP_NUMBER_4      &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON   &kp F2
&trans        &bt BT_CLR_ALL  &none         &none         &none         &none            &trans          &trans               &kp PLUS             &kp KP_NUMBER_1      &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp F4
&trans        &trans          &trans        &trans        &mo 2         &kp KP_NUMBER_0  &trans          &trans            >;
        };
    };
};
